{
  "name": "contract-analyzer",
  "version": "1.0.0",
  "description": "外贸合同智能审核助手",
  "main": "index.html",
  "scripts": {
    "deploy": "tcb framework deploy"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@cloudbase/cli": "^1.10.0"
  }
}